<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            box-sizing: border-box;
            font-family: sans-serif;
        }

        html {
            font-size: 16px;
            height: 100%;
        }

        body, html {
            margin: 0;
            padding: 0;
        }

        body {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            display: flex;
            justify-content: center;
            background: rgb(240, 240, 240);
            min-height: 100%;
        }

        h1 {
            text-align: center;
            width: 100%;
        }

        body > div {
            background: white;
            width: 45rem;
            min-height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            box-shadow: 0px 0px 1.5625rem -1.4375rem black;
            padding: 0 4.5rem;
        }

        form {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 0.625rem;
        }

        input {
            width: 100%;
            height: 2.5rem;
            font-size: 0.8333rem;
            border: 0.0625rem solid #525252;
            border-radius: 0.1875rem;
        }

        input[type=submit] {
            cursor: pointer;
            background-color: #007ac0;
            color: #ffffff;
            border: none;
        }

        iframe {
            width: 100%;
            height: 400px;
            overflow: visible;
        }

        .large {
            font-size: 2.5rem;
        }

        .delayed {
            display: none;
        }
    </style>
    <base target="_parent">
</head>
<body>
    <div>
        <h1 class="large">Super Survey</h1>
        {% if data %}
            <script>
                for(var element of document.getElementsByClassName("delayed")) {
                    
                }
            </script>

            <h1 class="delayed">Your feedback for "{{ data['user_input'] }}"</h1>
            <p class="delayed">{{ data['feedback'] }}</p>
            <h1 class="delayed">Survey</h1>
            <iframe class="delayed" src="https://usc.qualtrics.com/jfe/form/SV_7TXvh1XnE8e5c34" frameborder="0" sandbox="allow-forms allow-modals allow-popups allow-same-origin allow-scripts allow-top-navigation"></iframe>
        {% else %}
            <h1>Enter a business name below</h1>
            <form action="/" method="post">
                <input type="text" name="user-input" autocomplete="off">
                <input type="submit">
            </form>
        {% endif %}
    </div>
</body>
</html>